<!DOCTYPE html>
<html>
<body>
<h1>FlowArray</h1>
<p>The FlowArray class is a simple class designed to work with multiple classes of data at a time and to allow dinamicity with class types used.</p>
<p><a href="https://a.uguu.se/YMf4Pl5W87s6_FlowArray.jar">Get the latest release!</a></p>
<hr/>
<h3>Older Releases</h3>
<table>
    <tr>
        <th>Release Name</th>
        <th>Direct Download Link</th>
    </tr>
    <tr>
        <td>Update 7 (latest)</td>
        <td><a href="https://a.uguu.se/YMf4Pl5W87s6_FlowArray.jar">Download</a></td>
    </tr>
    <tr>
        <td>Update 6</td>
        <td><a href="https://a.uguu.se/FEXOMlXOlVcQ_FlowArray.jar">Download</a></td>
    </tr>
    <tr>
        <td>Update 5</td>
        <td><a href="https://a.uguu.se/UrJhPqnbveMy_FlowArray.jar">Download</a></td>
    </tr>
</table>
</html>
